#Default case, 
# if item class not specified.
#
>>DEFAULT : name, amount, weight
>"imas " + name + " [ " + amount + " ]" +  ". ukupna tezina je " + weight + "." 
>name + " komada [ " + amount + " ]" +  ". tezina iznosi " + weight + "." 

#Weapon item class.
#
#
>>WEAPON : name, damage, durability, crt
>name + " sa udarnom moci " + damage + " i sansom za kritican udarac od " + crt
+ " posto. preostalih udaraca " + durability + "."

#Food item class.
#
#
>>FOOD  :   name, amount
>name + " komada " + amount + "."


#Error text,
# when trying to inspect empty
#  inventory place.
>>EMPTY : index
>"na mestu broj " + index + " nema nista."
>"mesto broj " + index + " je prazno."


#Continue option text.
#
#
>>OPTION_CONTINUE
>"dobro"
>"jasno"
>"razumeo"
>"shvatam"

#Equip item of 
# type weapon.
#
>>OPTION_EQUIP_WEAPON
>"uzmi u ruke"
>"stavi u ruke"


#Unequip item of 
# type weapon.
#
>>OPTION_UNEQUIP_WEAPON
>"odlozi ga"
>"vrati u prtljag"

#Eat food item 
#   option.
#
>>OPTION_EAT_FOOD
>"pojedi"
>"jedi"


#Drop item from
# inventory.
#
>>OPTION_DROP_ITEM
>"izbaci"
>"baci"
