
#DEFAULT

#Form text for when
# player is attacking with weapon.
#
>>DEFAULT_ATTACKING : name, damage
>"udaras i skidas "+ damage + " zivotna poena."

#Form text for when
# player is attacked by weapon.
#
>>DEFAULT_TARGET : name, damage
>name + " te udara i nanosi ti " + damage + " poena stete."


#SWORD

#Attacking with a sword weapon.
#
#
>>SWORD_ATTACKING : name, damage
>"zamahinjes macem, pogadjas, i skidas " + damage + " poena stete."

#Attacked by a sword weapon.
#
#
>>SWORD_TARGET : name, damage
>name + " te udara macem i skida ti " + damage + " poena stete."



#Trying to attack, without any
# weapons equipped.
#
>>EMPTY
>"nemas sa cim da napadnes"
>"pokusavas da napadnes bez upotrebljenog oruzja, nista se ne desava."

#Continue option text
#
#
>>OPTION_CONTINUE
>"jasno"
>"dobro"
>"razumem"

#Run from the fight option text.
#
#
>>OPTION_RUN
>"odustani"
>"bezi"
>"povuci se"

#Attack back option text.
#
#
>>OPTION_ATTACK_BACK
>"uzvrati"

#Continue attacking option text.
#
#
>>OPTION_ATTACK
>"napadni"
