#ascii characters table
[ASCII]

PLAYER 			= 64

WALL		 	= 35
ROOM_FLOOR		= 4194430
HALLWAY_FLOOR		= 4194401

RAVEN			= 71

MONEY			= 42
BREAD			= 40 
SWORD			= 33


BAR_FULL		= 4194352
BAR_EMPTY		= 45
