#ascii characters table
#special ncurses characters
#   with syntax AC_

[ASCII]
#
PLAYER 			= 64
#dungeon tiles
WALL		 	= 35
ROOM_FLOOR		= AC_BULLET
HALLWAY_FLOOR	= AC_CKBOARD
#npc tiles
RAVEN			= 71
#item tiles
MONEY			= 42
BREAD			= 40 
SWORD			= 33
#ui
BAR_FULL		= AC_BLOCK
BAR_EMPTY		= 45
