#control configuration 
# uses curses key naming syntax


[PLAYER]
MOVE_UP 		= KEY_UP 
MOVE_DOWN	 	= KEY_DOWN
MOVE_LEFT		= KEY_LEFT
MOVE_RIGHT		= KEY_RIGHT

[MOMO]
CONTINUE		= o
PICKUP			= p
ATTACK			= n
EQUIP			= u
UNEQUIP			= y
USE_ITEM        = j
DROP_ITEM		= q
